/*  */
/*media query 1220px start */
@media (max-width: 1220px) {
  .wrapper {
    max-width: 1200px;
  }
  .artHalfCircle {
    width: 180px;
    height: 180px;
    border-radius: 200px 0 0 0;
  }
  .landingGrid {
    height: 500px;
    width: 840px;
  }
  .landingGridOne {
    top: 30px;
    left: 90px;
  }
  .landingGridTwo {
    top: 60px;
    left: 130px;
  }
  .landingGridThree h2 {
    font-size: 1.7rem;
  }
  .landingDots {
    height: 420px;
  }
  .landingPink {
    height: 400px;
    width: 800px;
  }
  .landingOrange {
    height: 300px;
    width: 450px;
  }
  .aboutGridContainer {
    grid-template-rows: 0.3fr 0.2fr 0.1fr 1.1fr;
    gap: 10px 40px;
  }
  .contactGridContainer {
    grid-template-rows: 0.6fr 1.5fr 4.5fr 0.2fr;
  }
  .contactInfo {
    grid-area: 3/3/5/5;
  }
  .contactForm h3 {
    padding: 30px 0 10px 30px;
  }
}
/*media query 1220px end */

/*media query 1140px start */
@media (max-width: 1140px) {
  .wrapper {
    max-width: 1140px;
  }
  .sectionPadding {
    padding: 110px 30px;
  }
  .aboutGridContainer {
    grid-template-columns: 1.5fr 0.1fr 3.5fr 1fr;
    grid-template-rows: 0.3fr 0.1fr 0.1fr 1.1fr;
    gap: 24px 40px;
  }
  .aboutMeText p:first-child {
    margin-top: 40px;
  }
  .projectGridContainer {
    margin-top: -300px;
  }
  .projectImageContainer img {
    width: 300px;
  }
  .contactGridContainer {
    grid-template-columns: 2fr 0.2fr 0.2fr 1.4fr 0.2fr;
    grid-template-rows: 0.4fr 0.4fr 0.9fr 0.1fr;
  }
  .contactGridOrange {
    margin-left: 45vw;
  }
}
/*media query 1140px end */

/*media query 960px start */
@media (max-width: 960px) {
  .artHalfCircle {
    width: 140px;
    height: 140px;
  }
  .landingGrid {
    height: 450px;
    width: 790px;
  }
  .landingGridOne {
    top: 70px;
    left: 40px;
  }
  .landingGridTwo {
    top: 90px;
    left: 60px;
  }
  h1 {
    font-size: 5.7rem;
  }
  .landingPink {
    left: -380px;
  }
  .landingOrange {
    height: 300px;
    width: 450px;
  }
  .aboutGridContainer {
    grid-template-columns: 1.5fr 0.1fr 3.5fr 1fr;
    grid-template-rows: 0.15fr 0.1fr 0.1fr 1.1fr;
    gap: 24px 40px;
  }
  .aboutDotsDecoration {
    grid-area: 1/1/1/5;
  }
  .aboutImage {
    width: 310px;
    grid-area: 2 / 1 / 5 / 2;
  }
  .aboutMeText {
    padding: 20px;
  }
  .aboutMeText p:first-child {
    margin-top: 60px;
  }
  .projectGridContainer {
    margin-top: -350px;
    grid-template-columns: 40px 1fr 1fr 40px;
  }
}
/*media query 960px end */
