/* 
- setup snippet
- imported items
- variables
- shared styles
- landing page section
- about me section
- skills section
- projects section
- contact me
- footer

*/
@font-face {
  font-family: GroteskRegular;
  src: url("../assets/fonts/HKGrotesk-Black.otf");
}
@font-face {
  font-family: GroteskLight;
  src: url("../assets/fonts/HKGrotesk-Light.otf");
}
:root {
  --primaryOrange: rgb(222, 97, 54);
  --primaryPink: rgb(243, 159, 195);
  --primaryBlue: rgb(97, 215, 221);
  --primaryPurple: rgb(73, 91, 178);
  --white: rgb(248, 248, 248);
  --black: rgb(14, 14, 14);
  --fontMain: "GroteskRegular", "serif";
  --fontLight: "GroteskLight", "serif";
}
/* setup snippet start */

html {
  font-size: 18px;
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
body {
  margin: 0;
  padding: 0;
  background-color: var(--black);
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
p {
  margin: 0;
  padding: 0;
  text-transform: capitalize;
}
h1 {
  font-family: var(--fontLight);
  letter-spacing: 4.5px;
  font-size: 6rem;
  padding-bottom: 60px;
}
h2,
h3,
h4 {
  font-family: var(--fontMain);
  letter-spacing: 8px;
  text-transform: uppercase;
}
h2 {
  font-size: 2.2rem;
}
h3 {
  font-size: 1.7rem;
}
p {
  font-size: 1rem;
  font-family: var(--fontLight);
  line-height: 1.7rem;
}
a {
  color: var(--black);
  transition: 0.3s;
  text-decoration: none;
}
a:hover,
a:focus {
  font-weight: bold;
  text-decoration: underline;
}
figcaption,
figure,
main {
  display: block;
}
figure {
  margin: 1em 40px;
}
hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}
a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted;
}
b,
strong {
  font-weight: inherit;
}
b,
strong {
  font-weight: bolder;
}
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
dfn {
  font-style: italic;
}
mark {
  background-color: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -0.25em;
}
sup {
  top: -0.5em;
}
audio,
video {
  display: inline-block;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
img {
  width: 100%;
  border-style: none;
}
svg:not(:root) {
  overflow: hidden;
}
form {
  height: fit-content;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}
button,
input {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html [type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  padding: 0.35em 0.75em 0.625em;
}
legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
  resize: none;
}
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  padding: 0;
}
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}
[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}
details,
menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: "";
  clear: both;
  height: 0;
}
*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.visually-hidden {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap;
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  white-space: nowrap; /* added line */
}

/* setup snippet end */
/* shared styles start */
.wrapper {
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
}
.sectionPadding {
  padding: 140px 30px;
}
.displayFlex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.fade,
.fadeLarge {
  opacity: 1;
}
.artGridDotsDark {
  /* set height width specific to where it is displayed on the screen*/
  background-image: radial-gradient(var(--white) 25%, transparent 10%);
  background-size: 35px 35px;
  background-color: transparent;
}
.artGridDotsLight {
  /* set height width specific to where it is displayed on the screen*/
  background-image: radial-gradient(var(--black) 25%, transparent 10%);
  background-size: 35px 35px;
  background-color: transparent;
}
.artGridLine {
  /* set height width specific to where it is displayed on the screen*/
  background-color: var(--white);
  box-sizing: border-box;
  background-size: 100px 100px;
  background-image: repeating-linear-gradient(
      0deg,
      transparent,
      transparent 48px,
      var(--black) 48px,
      var(--black) 50px
    ),
    repeating-linear-gradient(
      -90deg,
      transparent,
      transparent 48px,
      var(--black) 48px,
      var(--black) 50px
    );
  border-bottom: 2px solid var(--black);
  border-right: 2px solid var(--black);
}
.artHalfCircle {
  width: 250px;
  height: 250px;
  border-top: 3px solid var(--black);
  border-left: 3px solid var(--black);
  background: var(--primaryBlue);
  border-radius: 500px 0 0 0;
  position: absolute;
  bottom: 0;
  right: 0;
}
/* shared styles end */
/* Landing Page Styles Start */
.landingPageSection {
  height: 100vh;
  flex-direction: column;
}
.landingStylingContainer {
  height: 85vh;
  width: 100%;
  position: relative;
}
.landingGrid {
  text-align: center;
  height: 70vh;
  width: 80vw;
  box-shadow: var(--black) 0px 0px 0px 2px inset,
    var(--white) -10px -10px 0px -3px, var(--black) -10px -10px,
    var(--white) -20px -20px 0px -3px, var(--black) -20px -20px,
    var(--white) -30px -30px 0px -3px, var(--black) -30px -30px,
    var(--white) -40px -40px 0px -3px, var(--black) -40px -40px;
}
.landingGridThree {
  flex-direction: column;
  position: relative;
  z-index: 3;
  background-color: var(--white);
  border: 3px solid var(--black);
}
.landingGridThree h2 {
  z-index: 2;
  font-size: 1.7rem;
  padding-bottom: 20px;
}
.landingDots {
  height: 500px;
  width: 500px;
  position: absolute;
  top: -100px;
  right: 0px;
}
.landingPink {
  position: absolute;
  height: 600px;
  width: 1000px;
  bottom: 130px;
  left: -200px;
  background-color: var(--primaryPink);
}
.landingOrange {
  height: 350px;
  width: 750px;
  position: absolute;
  bottom: 80px;
  right: 0;
  background-color: var(--primaryOrange);
}
.landingPageSection i {
  color: var(--white);
  font-size: 3rem;
}
.landingPageSection i {
  position: absolute;
  color: var(--white);
  font-size: 4rem;
  animation: slideDown 5s linear infinite;
}
.delaySecond i {
  position: absolute;
}
.delaySecondTwo i {
  position: absolute;
  animation-delay: 2.5s;
}
@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    transform: translateY(40px);
  }
}

/* Landing Page Styles End */

/* about me section start */
.aboutGridContainer {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 0.1fr 3.5fr 1fr;
  grid-template-rows: 0.45fr 0.2fr 0.1fr 1.1fr;
  gap: 40px 60px;
}
.aboutMeText {
  grid-area: 3 / 2 / 5 / 5;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  background-color: var(--white);
  padding: 0 40px;
}
.aboutMeText p {
  padding-bottom: 10px;
  text-transform: none;
}
.aboutMeText p:first-child {
  padding-top: 40px;
}
.aboutMeText p:last-child {
  padding-bottom: 40px;
}
.aboutMeHeadline {
  grid-area: 2 / 3 / 4 / 4;
  justify-content: flex-start;
  padding-left: 40px;
  background-color: var(--white);
  border: 3px solid var(--black);
  box-shadow: 10px 10px var(--primaryPurple);
}
.helloWave {
  animation: helloWaveAni 4s linear infinite;
  display: inline-block;
}
@keyframes helloWaveAni {
  0% {
    transform: rotate(0deg);
  }
  10% {
    transform: rotate(14deg);
  }
  20% {
    transform: rotate(-8deg);
  }
  30% {
    transform: rotate(14deg);
  }
  40% {
    transform: rotate(-4deg);
  }
  50% {
    transform: rotate(10deg);
  }
  60% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
.aboutImage {
  grid-area: 1 / 1 / 5 / 2;
}
.aboutDotsDecoration {
  grid-area: 1 / 2 / 2 / 5;
}
.aboutImage {
  width: 400px;
}
/* about me section end */

/* skills section start */
.skillsSection {
  text-align: center;
}
.skillGridContainer {
  margin: 20px;
  padding: 20px;
  display: grid;
  grid-template-columns: 0.1fr 1fr 1fr 1fr 1fr 0.9fr 0.1fr;
  grid-template-rows: 75px 0.6fr 75px 40px 0.6fr 0.6fr;
  gap: 0px 0px;
  grid-template-areas:
    "skillsDotsTop skillsDotsTop skillsDotsTop skillsDotsTop skillsDotsTop skillsDotsTop skillsDotsTop"
    "skillsHeader skillsHeader skillsHeader skillsHeader skillsHeader skillsHeader skillsHeader"
    "skillsDotsLower skillsDotsLower skillsDotsLower skillsDotsLower skillsDotsLower skillsDotsLower skillsDotsLower"
    ". . . . . . ."
    ". skillOne skillTwo skillThree skillFour skillFive skillFive"
    ". skillSix skillSeven skillEight skillNine skillTen skillTen";
}
.skillsHeader h2 {
  color: var(--white);
}
.skillBox {
  padding-top: 20px;
  background-color: var(--white);
  border: 1px solid var(--black);
}
.skillContainer {
  box-shadow: -15px -15px var(--primaryPink), -17px -13px var(--black),
    -17px -17px var(--black), -12px -17px var(--black);
  grid-area: 5 / 2 / 7 / 8;
}
.skillBox i {
  font-size: 3rem;
}
.skillBox p {
  padding: 5px 0 20px 0;
}
.skillsDotsTop {
  grid-area: skillsDotsTop;
}
.skillsDotsLower {
  grid-area: skillsDotsLower;
}
.skillsHeader {
  grid-area: skillsHeader;
}
.skillFive {
  grid-area: skillFive;
}
.skillFour {
  grid-area: skillFour;
}
.skillThree {
  grid-area: skillThree;
}
.skillTwo {
  grid-area: skillTwo;
}
.skillOne {
  grid-area: skillOne;
}
.skillSix {
  grid-area: skillSix;
}
.skillSeven {
  grid-area: skillSeven;
}
.skillEight {
  grid-area: skillEight;
}
.skillNine {
  grid-area: skillNine;
}
.skillTen {
  grid-area: skillTen;
}

/* skills section end */

/* project section start  */
.projectSection {
  flex-direction: column;
  justify-content: flex-start;
}
.projectGridBlue {
  height: 60vh;
  width: 100%;
  background-color: var(--primaryBlue);
}
.projectSection h2 {
  text-align: center;
  background-color: var(--white);
  padding: 40px 70px;
  border: 2px solid var(--black);
}
.projectGridContainer {
  margin-top: -440px;
  display: grid;
  grid-template-columns: 80px 1fr 1fr 80px;
  grid-template-rows: 1fr repeat(auto-fill, 250px);
  grid-template-areas:
    "projectsHeader projectsHeader projectsHeader projectsHeader"
    ". projectOneImage projectOneText ."
    ". projectTwoText projectTwoImage ."
    ". projectThreeImage projectThreeText ."
    ". projectFourText projectFourImage ."
    ". projectFiveImage projectFiveText .";
}
.projectImageContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  border-bottom: 2px solid var(--black);
}
.projectImageContainer img {
  width: 350px;
  padding: 10px;
}
.projectTextContainer {
  padding: 20px 30px 20px 20px;
  border-bottom: 2px solid var(--black);
}
.projectTextContainerRight {
  padding: 20px 20px 20px 30px;
  border-bottom: 2px solid var(--black);
}
.projectTextContainer h3,
.projectTextContainerRight h3 {
  font-size: 1.4rem;
  padding-bottom: 5px;
}
.projectLanguages {
  padding-bottom: 10px;
  font-family: var(--fontMain);
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 1rem;
}
.projectSocials {
  padding-top: 15px;
  justify-content: space-around;
}
.rightAlign {
  text-align: right;
}
.projectArea {
  grid-area: 2 / 2 / 7 / 4;
  background-color: var(--white);
  border: 2px solid var(--black);
  box-shadow: 15px 15px var(--primaryPink), 17px 13px var(--black),
    17px 17px var(--black), 12px 17px var(--black);
}
.projectsHeader {
  grid-area: projectsHeader;
  margin-bottom: 40px;
}
.projectOneImage {
  grid-area: projectOneImage;
  padding: 20px 0;
}
.projectOneText {
  grid-area: projectOneText;
  /* padding-top: 20px; */
}
.projectTwoImage {
  grid-area: projectTwoImage;
}
.projectTwoText {
  grid-area: projectTwoText;
}
.projectThreeImage {
  grid-area: projectThreeImage;
}
.projectFourText {
  grid-area: projectFourText;
}
.projectThreeText {
  grid-area: projectThreeText;
}
.projectFourImage {
  grid-area: projectFourImage;
}
.projectFiveText {
  grid-area: projectFiveText;
  padding-bottom: 20px;
}
.projectFiveImage {
  grid-area: projectFiveImage;
  padding-bottom: 20px;
}

/*  */
/*  */
/*contact section start  */
.contactGridContainer {
  height: 60vh;
  display: grid;
  grid-template-columns: 2fr 0.2fr 0.8fr 0.8fr 0.2fr;
  grid-template-rows: 0.4fr 0.4fr 0.9fr 0.1fr;
  gap: 20px 20px;
}

.contactForm {
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primaryPink);
  text-transform: capitalize;
  grid-area: 1 / 1 / 4 / 2;
}
form {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
}
.contactForm h3,
.contactInfo h3 {
  padding: 20px;
}
input[type="text"],
input[type="email"] {
  border: 2px solid var(--black);
  width: 100%;
  height: 2.3rem;
}
textarea {
  border: 2px solid var(--black);
  width: 100%;
  height: 150px;
}
input[type="text"],
input[type="email"],
textarea {
  margin-top: 15px;
}
input[type="submit"] {
  display: block;
  cursor: pointer;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 15px 50px;
  border: 2px solid var(--black);
  background-color: #c17e9b;
  font-family: var(--fontMain);
  transition: 0.3s;
}
input[type="submit"]:hover,
input[type="submit"]:focus {
  background-color: #d14e87;
  transform: scale(1.08);
}
.captcha {
  margin-top: 20px;
}
.contactInfo {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
  background-color: var(--white);
  border: 2px solid var(--black);
  box-shadow: -15px -15px var(--white), -17px -13px var(--black),
    -17px -17px var(--black), -12px -17px var(--black);
  grid-area: 2 / 3 / 5 / 5;
}
.contactSocials {
  width: 100%;
  justify-content: space-evenly;
  padding: 40px 5px;
}
.contactSocials i {
  font-size: 2.1rem;
  transition: 0.3s;
}
.contactSocials a {
  color: var(--black);
}
.contactSocials i:hover,
.contactSocials i:focus {
  transform: scale(1.1);
  color: var(--primaryPurple);
}

.contactDotsLight {
  grid-area: 1 / 4 / 3 / 6;
}
.contactGridOrange {
  margin-top: -200px;
  margin-left: 50vw;
  height: 300px;
  background-color: var(--primaryOrange);
}
/* contact section end */

/* footer start */
footer {
  justify-content: flex-start;
  height: 60px;
  color: var(--white);
  padding: 10px 30px;
}
footer a,
footer p {
  width: 100%;
  font-size: 0.8rem;
  text-decoration: none;
  color: var(--white);
}
/* footer end */

/* MEDIA QUERIES */
/*  */
@media (max-width: 1650px) {
  .landingPink {
    width: 800px;
  }
  .landingOrange {
    width: 650px;
  }
}
/*media query 1220px start */
@media (max-width: 1220px) {
  .wrapper {
    max-width: 1200px;
  }
  .artHalfCircle {
    width: 180px;
    height: 180px;
    border-radius: 200px 0 0 0;
  }
  .landingGridThree h2 {
    font-size: 1.7rem;
  }
  .landingDots {
    height: 420px;
  }
  .landingPink {
    height: 400px;
    width: 800px;
  }
  .landingOrange {
    height: 300px;
    width: 450px;
  }
  .aboutGridContainer {
    grid-template-rows: 0.3fr 0.2fr 0.1fr 1.1fr;
    gap: 10px 40px;
  }
  .contactGridContainer {
    grid-template-rows: 0.6fr 1.5fr 4.5fr 0.2fr;
  }
  .contactInfo {
    height: fit-content;
    grid-area: 3/3/5/5;
  }
  .contactForm h3 {
    padding: 30px 0 10px 30px;
  }
}
/*media query 1220px end */

/*media query 1140px start */
@media (max-width: 1140px) {
  .sectionPadding {
    padding: 110px 30px;
  }

  .aboutGridContainer {
    grid-template-columns: 1.5fr 0.1fr 3.5fr 1fr;
    grid-template-rows: 0.3fr 0.1fr 0.1fr 1.1fr;
    gap: 24px 40px;
  }

  .projectGridContainer {
    margin-top: -420px;
  }
  .projectImageContainer img {
    width: 300px;
  }
  .contactGridContainer {
    grid-template-columns: 2fr 0.2fr 0.2fr 1.4fr 0.2fr;
    grid-template-rows: 0.4fr 0.4fr 0.9fr 0.1fr;
  }
  .contactGridOrange {
    margin-left: 45vw;
  }
}
/*media query 1140px end */
@media (max-width: 1050px) {
  .landingPink {
    width: 650px;
  }
  .landingOrange {
    width: 400px;
  }
  .aboutImage {
    width: 310px;
  }
  .skillGridContainer {
    grid-template-rows: 75px 0.6fr 75px 60px 0.6fr 0.6fr;
  }
}
/*media query 960px start */
@media (max-width: 960px) {
  a {
    text-decoration: underline;
    font-weight: bold;
  }
  .artHalfCircle {
    width: 140px;
    height: 140px;
  }
  .landingGrid {
    height: 55vh;
    width: 70vw;
  }
  .landingPageSection {
    height: 90vh;
  }
  h1 {
    font-size: 5.7rem;
  }
  .landingGridThree h2 {
    font-size: 1.1rem;
    padding: 0 10px;
  }
  .landingPink {
    left: -380px;
  }
  .landingOrange {
    height: 300px;
    width: 450px;
  }
  .aboutGridContainer {
    grid-template-columns: 1.5fr 0.1fr 3.5fr 1fr;
    grid-template-rows: 0.15fr 0.1fr 0.1fr 1.1fr;
    gap: 24px 40px;
  }
  .aboutDotsDecoration {
    display: none;
  }
  .aboutImage {
    grid-area: 2 / 1 / 5 / 2;
  }
  .aboutMeText {
    padding: 20px;
  }
  .aboutMeText p:first-child {
  }
  .projectGridContainer {
    margin-top: -350px;
    grid-template-columns: 40px 1fr 1fr 40px;
  }
}
/*media query 960px end */

/*media query 860px start */
@media (max-width: 860px) {
  .sectionPadding {
    padding: 110px 15px;
  }
  h1 {
    padding-bottom: 40px;
    line-height: 1;
  }

  .landingPink {
    bottom: 210px;
  }
  .landingOrange {
    bottom: 130px;
  }
  .aboutGridContainer {
    grid-template-columns: 1.1fr 0.1fr 3.5fr 0.2fr;
    gap: 24px 15px;
  }
  .aboutImage {
    width: 220px;
  }
  .projectGridContainer {
    margin-top: -390px;
  }
  .contactGridContainer {
    height: fit-content;
    grid-template-columns: 10px 1fr 10px;
    grid-template-rows: 40px auto;
    gap: 0px 10px;
  }
  .contactForm {
    z-index: 2;
    grid-area: 2/2/3/4;
  }
  .contactInfo {
    z-index: 1;
    box-shadow: none;
    padding: 20px;
    margin-top: 20px;
    grid-area: 3/2/4/4;
  }
  .contactDotsLight {
    grid-area: 1/1/2/5;
  }
  footer {
    padding-top: 40px;
  }
}
/*media query 860px end */

/*media query 760px start */
@media (max-width: 760px) {
  .artHalfCircle {
    width: 100px;
    height: 100px;
  }
  .landingOrange {
    width: 300px;
  }
  .projectGridContainer {
    margin-top: -440px;
    grid-template-columns: 80px 1fr 1fr 80px;
    grid-template-areas:
      "projectsHeader projectsHeader projectsHeader projectsHeader"
      ". projectOneText projectOneText ."
      ". projectTwoText projectTwoText ."
      ". projectThreeText projectThreeText ."
      ". projectFourText projectFourText ."
      ". projectFiveText projectFiveText .";
  }
  .projectImageContainer img {
    display: none;
  }
  .projectTextContainer,
  .projectTextContainerRight {
    padding: 25px;
  }
}
/*media query 760px end */

/* media query  660px  start*/
@media (max-width: 660px) {
  .artHalfCircle {
    width: 90px;
    height: 90px;
  }
  .aboutMeText {
    grid-area: 3 / 1 / 5 / 5;
  }
  .aboutImage {
    display: none;
  }
  .aboutMeHeadline {
    grid-area: 2 / 1 / 4 / 4;
  }
  .aboutMeText p:first-child {
    margin-top: 40px;
  }
  .skillGridContainer {
    grid-template-columns: 5px 1fr 1fr 5px;
    grid-template-rows: 25px 0.6fr 25px 60px 0.6fr 0.6fr;
  }
  .skillContainer {
    grid-area: 5/2/10/5;
  }
  .skillOne {
    grid-area: 5/2/6/3;
  }
  .skillTwo {
    grid-area: 5/3/6/4;
  }
  .skillThree {
    grid-area: 6/2/7/3;
  }
  .skillFour {
    grid-area: 6/3/7/4;
  }
  .skillFive {
    grid-area: 7/2/8/3;
  }
  .skillSix {
    grid-area: 7/3/8/4;
  }
  .skillSeven {
    grid-area: 8/2/9/3;
  }
  .skillEight {
    grid-area: 8/3/9/4;
  }
  .skillNine {
    grid-area: 9/2/10/3;
  }
  .skillTen {
    grid-area: 9/3/10/4;
  }
  .projectGridContainer {
    margin-top: -440px;
    grid-template-columns: 30px 1fr 1fr 30px;
  }
}
/* media query  660px end */

/* media query  560px start */
@media (max-width: 560px) {
  .sectionPadding {
    padding: 90px 15px;
  }
  .landingGrid {
    width: 85vw;
    box-shadow: var(--black) 0px 0px 0px 2px inset,
      var(--white) -10px -10px 0px -3px, var(--black) -10px -10px,
      var(--white) -20px -20px 0px -3px, var(--black) -20px -20px;
  }
  .landingDots {
    display: none;
  }
  .landingOrange {
    width: 200px;
  }
  .landingPink {
    width: 550px;
  }
  h1 {
    font-size: 4rem;
  }
}
/* media query  560px start */

/* media query  360px start */
@media (max-width: 360px) {
  .landingStylingContainer {
    height: 70vh;
  }
  .landingOrange {
    display: hidden;
  }
  .landingGrid {
    height: 45vh;
    width: 85vw;
    box-shadow: var(--black) 0px 0px 0px 2px inset,
      var(--white) -10px -10px 0px -3px, var(--black) -10px -10px;
  }
  h1 {
    font-size: 3rem;
  }
  .artHalfCircle {
    width: 70px;
    height: 70px;
  }
  .landingGridThree h2 {
    font-size: 1rem;
  }
  .aboutGridContainer {
    grid-template-rows: 60px 40px 40px 1.1fr;
  }
  .aboutMeHeadline {
    padding: 10px;
  }

  .projectGridContainer {
    margin-top: -340px;
    grid-template-columns: 10px 1fr 1fr 10px;
  }
  .projectSection h2 {
    padding: 40px 0;
  }
}
/* media query  360px end */
/*  */
/* media query for height */
@media (max-height: 700px) {
  .landingStylingContainer {
    min-height: 600px;
  }
  .landingGrid {
    height: 60vh;
    width: 70vw;
  }
  h1 {
    padding-bottom: 20px;
  }
}
